# train_keyboard_detection.sub
# HTCondor submit file for training keyboard detection

# Specify the shell script as the executable
executable = /home/wshao33/run_keyboard_detection_yolov11s.sh

# Log, error, and output files
log = train_keyboard_detection_$(Cluster)_$(Process).log
error = train_keyboard_detection_$(Cluster)_$(Process).err
output = train_keyboard_detection_$(Cluster)_$(Process).out

# Request resources
request_gpus = 1
+WantGPULab = true
+GPUJobLength = "short"
request_cpus = 2
request_memory = 16GB        
request_disk = 100GB         

# Require execute servers that can access /staging
Requirements = (Target.HasCHTCStaging == true)

initialdir = /home/wshao33/


# No large data files in transfer_input_files as they are staged
transfer_input_files = keyboard_coco_chpc_yolov11s.py, run_keyboard_detection_yolov11s.sh  

# Ensure the output files are transferred back after the job completes
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

# Submit a single job
queue
